<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>QED</title>
  <style>
    html {
      margin: 0;
    }

    body { 
      font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
      margin: 0px;
    }

    a {
      color: #336699;
    }

    header {
      background-color: black;
      color: white;
      display: block;
      padding: 10px;
    }

    header p {
      font-size: 24px;
    }

    header p a {
	  color: white;
      text-decoration: none;
    }

    section.main {
      padding: 10px;
    }

    h1 a {
      color: black;
      text-decoration: none;
    }

    footer {
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <p><a href="/">QED CI</a></p>
  </header>
  <section class="main">
    {{>body}}
  </section>
  <footer>
    <hr />
	QED is <a href="https://github.com/half-ogre/qed/blob/master/COPYING">open source software</a> available <a href="https://github.com/half-ogre/qed">on GitHub</a>. Need help? Find a bug? Have a suggestion? Please <a href="https://github.com/half-ogre/qed/issues/new">open an issue</a>.
  </footer>
</body>
</html>